//折半插入排序
template<class T>
void BinaryInsertionSort(T Data[],int n){//参数：待排序数据和待排序元素个数 
	int left,mid,right,p;//声明一些变量
	for(p = 1;p < n;p++){//共进行n-1次插入 
		T temp = Data[p];//保存待插入数据 
		left = 0;right = p-1;//初始化left和right的值
		while(left <= right){//执行折半查找 
			mid = (left+right)/2;//求出中心点
			if(Data[mid] > temp)//中心点元素值比待插入数据大
				right = mid-1;//更新右区间值
			else
				left = mid+1;//更新左区间值 
		} 
		for(int i = p-1;i >= left;i--)//执行移动操作
		  Data[i+1] = Data[i];
		Data[left] = temp;//将待插入元素插入到有序表中 
	} 

}
